# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-07 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20170506_2211'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='rate',
            field=models.IntegerField(null=True, verbose_name='\u0420\u0435\u0439\u0442\u0438\u043d\u0433'),
        ),
    ]
